{
	"name": "mini-icu4x-demo",
	"version": "0.0.1",
	"description": "Web demonstration of a miniaturized ICU4X Library to demonstrate Diplomat's capabilities.",
	"type": "module",
	"scripts": {
		"clean": "rm dist/*",
		"build": "webpack",
		"start": "webpack serve --mode development --port 12349"
	},
	"author": "The ICU4X Project Developers",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/rust-diplomat/diplomat/issues"
	},
	"homepage": "https://github.com/rust-diplomat/diplomat#readme",
	"dependencies": {
		"mini-icu4x": "file:../lib"
	},
	"devDependencies": {
		"webpack": "^5.92.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	}
}
