{
    "name": "diplomat-wasm-js-example",
    "version": "0.0.1",
    "description": "Diplomat WASM with JS HIR Backend Example",
    "main": "./api/index.mjs",
    "exports": {
        ".": "./api/index.mjs"
    },
    "type": "module",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rust-diplomat/diplomat.git"
    },
    "keywords": [
        "i18n"
    ],
    "author": "The ICU4X Project Developers",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/rust-diplomat/diplomat/issues"
    },
    "homepage": "https://github.com/rust-diplomat/diplomat#readme"
}
